# kotlin-spring-bootstrap

./: README.md  pom.xml
src/main/kotlin/demoth/: SampleController.kt  main.kt
src/main/resources/public/: index.html
src/main/resources/public/js/: sample.js
